{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Invox AI",
  "version": "0.1.0",
  "identifier": "com.invox.ai",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Invox AI",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
